
.menu {
  display: flex;
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: var(--light-color);
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-right-radius: 24px;
  transition: all .3s ease;

  @include tablet {
    display: none;
  }

  &-list {
    list-style: none;
    padding: 19px;
    margin: 0;
    border-radius: 24px;
    background: #F6F8FC;

    &-item {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 24px;
      }

      svg {
        margin-right: 8px;
        width: 24px;
        height: 24px;
        fill: #B5BBDB;
        object-fit: cover;
      }

      &-link {
        color: var(--color-primary);
        font-family: "Gilroy Medium";
        font-size: 16px;
        line-height: 22px;
        text-decoration: none;

        &:hover {
          color: var(--amulet-color);
        }

      }
    }
  }

}
.menu--active {
  display:flex;
  text-align: center;
}

.logo-cabinet {
  display: block;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 45px;
}


.menu-cabinet-logout {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  padding: 12px;
  text-align: center;
  border-radius: 24px;
  transition: background-color .2s ease-in-out;
  &-link {
    font-family: "Gilroy Medium";
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: var(--color-primary);
    text-decoration: none;
  }

  &:hover{
    background: var(--amulet-color);
    color: #fff;
  }

  svg {
    margin-right: 8px;
    width: 24px;
    height: 24px;
    fill: #B5BBDB;
    object-fit: cover;
  }
}

.menu-list-item-link--active {
  color: var(--amulet-color);
}

.menu-list-item-svg--active {
  fill: var(--amulet-color) !important;
}


